gRPC/grpc-course/calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "grpc-go-course/calculator/proto";

// import "sum.proto";

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 result = 1;
}

message PrimesRequest {
    int32 number = 1;
}

message PrimesResponse {
    int32 primes = 1;
}

message AvgRequest {
    int32 number = 1;
}

message AvgResponse {
    float result = 1;
}

message MaxRequest {
    int32 number = 1;
}

message MaxResponse {
    int32 result = 1;
}

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse);
    rpc PrimesNumber(PrimesRequest) returns (stream PrimesResponse);
    rpc Avg(stream AvgRequest) returns (AvgResponse);
    rpc MaxNumber(stream MaxRequest) returns (stream MaxResponse);
}
